bd_estoque=/home/joao/Documentos/JV/lojinha-arquivos/bd_estoque.csv
bd_gerentes=/home/joao/Documentos/JV/lojinha-arquivos/bd_gerente.csv
bd_produtos=/home/joao/Documentos/JV/lojinha-arquivos/bd_produtos.csv
bd_usuarios=/home/joao/Documentos/JV/lojinha-arquivos/bd_usuarios.csv

login_gerentes=/home/joao/Documentos/JV/lojinha-arquivos/login_gerente.csv
login_usuarios=/home/joao/Documentos/JV/lojinha-arquivos/login_user.csv