Nota fiscal: nota_fiscal_CPF_123_20240213_192300.txt
Data: 2024-02-13
CPF do cliente: 123
Forma de pagamento: dinheiro
Itens:
======================================================================
CÓDIGO     | DESCRIÇÃO            | R$ UNIT  | QUANTIDADE | R$ TOTAL   |
======================================================================

1234       | Coffee               | 6,00     | 10         | 60,00      |
======================================================================
VALOR DO DESCONTO:        | 6,00      
TOTAL COM DESCONTO:       | 54,00     
