Nota fiscal: NF_CPF01489404473_20240214_110748
DATA: 2024-02-14
CPF: 014.894.044-73
NOME: JV
TELEFONE: 8798859
FORMA DE PAGAMENTO: DINHEIRO
===============================Itens===============================

======================================================================
CÓDIGO     | DESCRIÇÃO            | R$ UNIT  | QUANTIDADE | R$ TOTAL   |
======================================================================

55555      | Castanha do Pará     | R$ 50,00  | 10         | R$ 500,00  |
======================================================================
VALOR DO DESCONTO:        | R$ 50,00     
TOTAL COM DESCONTO:       | R$ 450,00    
