Nota fiscal: nota_fiscal_CPF_123_20240213_185433.txt
Data: 2024-02-13
CPF do cliente: 123
Forma de pagamento: dinheiro
Itens:
======================================================================
CÓDIGO     | DESCRIÇÃO            | R$ UNIT  | QUANTIDADE | R$ TOTAL   |
======================================================================

123        | Parafuso             | 0,50     | 10         | 5,00       |
======================================================================

Valor do desconto: 1.0

======================================================================

Total: 9.0

