Nota fiscal: nota_fiscal_CPF_123_20240213_184738.txt
Data: 2024-02-13
CPF do cliente: 123
Forma de pagamento: dinheiro
Itens:
======================================================================
CÓDIGO     | DESCRIÇÃO            | R$ UNIT  | QUANTIDADE | R$ TOTAL   |
======================================================================

1234       | Coffee               | 6,00     | 5          | 30,00      |
======================================================================

Valor do desconto: 5.7

======================================================================

Total: 51.3

