Nota fiscal: nota_fiscal_CPF_01489404473_20240213_232131.txt
Data: 2024-02-13
CPF do cliente: 01489404473
NOME: João Victor
TELEFONE: 87988598165
Forma de pagamento: dinheiro
Itens:
======================================================================
CÓDIGO     | DESCRIÇÃO            | R$ UNIT  | QUANTIDADE | R$ TOTAL   |
======================================================================

1234       | Coffee               | 6,00     | 3          | 18,00      |
======================================================================
VALOR DO DESCONTO:        | 1,80      
TOTAL COM DESCONTO:       | 16,20     
