Nota fiscal: nota_fiscal_CPF_123_20240213_185220.txt
Data: 2024-02-13
CPF do cliente: 123
Forma de pagamento: dinheiro
Itens:
======================================================================
CÓDIGO     | DESCRIÇÃO            | R$ UNIT  | QUANTIDADE | R$ TOTAL   |
======================================================================

123        | Parafuso             | 0,50     | 9          | 4,50       |
======================================================================

Valor do desconto: 0.8550000000000001

======================================================================

Total: 3.645

